{
   "name": "paygol/paygolcore",
   "description": "SDK for Paygol SpA, a payment gateway.",
   "keywords": [
      "core paygol",
      "paygol php",
      "paygol-sdk"
   ],
   "license": "AFL-3.0",
   "authors": [
      {
         "name": "Paygol SpA",
         "email": "soporte@paygol.com"
      }
   ],
   "type": "library",
   "version": "1.0.0",
   "require": {
      "php": ">=7.0",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-mbstring": "*"
   },
   "require-dev": {
      "phpunit/phpunit": "~8.5"
   },
   "autoload": {
      "psr-4": {
         "Paygol\\PaygolCore\\": "src"
      }
   }
}
